char cert_bin_image[] = {
0x63,0x6b,0x42,0x53,
0x00,0x00,0x01,0x00,
0x72,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,
0xd6,0xd4,0xf4,0xb2,
0x59,0x32,0x54,0x4c,
0x14,0x6d,0x97,0x1b,
0x59,0x25,0xe1,0xc0,
0x43,0x19,0x5f,0x75,
0x7d,0xba,0x8d,0x8f,
0xbb,0x8b,0x5b,0x1e,
0x1f,0x90,0x6d,0xae,
0x3d,0x54,0x12,0x82,
0xc3,0xea,0x92,0xf8,
0x5f,0xe1,0x64,0x5b,
0xa5,0x8f,0x05,0x57,
0x67,0x84,0x57,0xf2,
0xe0,0xbd,0x77,0x85,
0x7f,0x15,0xfe,0x20,
0x9a,0xb8,0xf1,0x03,
0x28,0xb2,0xed,0xb8,
0x83,0xf3,0x0a,0x26,
0x84,0xe4,0x7e,0xd9,
0xd8,0x71,0xc8,0x0b,
0xb2,0x2e,0x67,0x50,
0xbf,0x4a,0xa2,0x10,
0x65,0x90,0x3d,0xda,
0x14,0x94,0xb9,0x40,
0x84,0x8f,0x5e,0xbf,
0xa1,0xeb,0x6f,0x2d,
0x82,0x87,0x21,0x00,
0x14,0x66,0xe9,0x16,
0x86,0x23,0x96,0x42,
0x89,0x3d,0xea,0xc5,
0x5d,0xaa,0xfd,0x2a,
0xcf,0x40,0x49,0xca,
0x9e,0x7c,0x74,0x3f,
0x6b,0x16,0x12,0xaf,
0x42,0xb4,0x33,0xc8,
0x82,0xf9,0x34,0x49,
0x00,0x9a,0x02,0x20,
0x6b,0x5c,0xd1,0xf2,
0x1b,0xe0,0xa5,0x12,
0x8b,0x01,0xc3,0x1b,
0x73,0xcf,0x70,0x67,
0xab,0x72,0x2a,0x5d,
0xaa,0xfe,0x36,0x08,
0xcd,0xc6,0x75,0x75,
0x2e,0xbb,0xda,0x7f,
0x8c,0xe9,0x3b,0x18,
0x1e,0xf0,0xcd,0xf2,
0x0b,0x9c,0xd6,0xe9,
0x17,0x7c,0x4c,0x44,
0xcd,0x8b,0x01,0x51,
0xd4,0x53,0xc8,0xf5,
0x20,0xd9,0x5e,0x12,
0x7c,0xb5,0x29,0x75,
0x7d,0x6e,0x66,0x48,
0xb0,0x2d,0x14,0xbc,
0x66,0xa5,0x95,0x6b,
0x1a,0x19,0xcb,0x7b,
0x2f,0x90,0xf3,0x00,
0x67,0x52,0xe6,0x0f,
0x5b,0x2f,0x2d,0x3a,
0x66,0x35,0x0b,0x7c,
0x39,0x4e,0xee,0x43,
0xd5,0xcb,0xa8,0x6d,
0x85,0xba,0x2a,0x09,
0xe6,0x7e,0x42,0x3e,
0x32,0xbd,0xd9,0x82,
0xe2,0x74,0x38,0x88,
0x24,0x72,0xee,0x9b,
0x46,0x1e,0x88,0x84,
0xc3,0x76,0x56,0xc1,
0x6b,0x9a,0x4f,0xeb,
0x2d,0x9d,0x30,0x1c,
0x7c,0xd4,0x27,0x5a,
0x58,0x79,0xf0,0x41,
0xa9,0x7c,0x96,0x72,
0xbc,0x4b,0x66,0xb0,
0xa1,0xd1,0xfa,0x8c,
0xf8,0xaa,0x3d,0x87,
0xc4,0xb0,0xe1,0x36,
0x97,0x2d,0xed,0x60,
0x84,0xe4,0x96,0x9c,
0x9e,0x2c,0x16,0xa3,
0x41,0x3d,0x87,0x71,
0x8a,0xd2,0x80,0xf9,
0x8d,0x56,0x13,0x7c,
0x56,0x52,0xa7,0xf0,
0x5b,0x92,0xb0,0xa2,
0x08,0xdb,0x36,0x94,
0x8f,0x30,0x25,0x34,
0xf4,0x11,0xb5,0x5e,
0x60,0x1c,0xa5,0xd9,
0x67,0x8c,0x11,0x4a,
0xd7,0xb6,0x70,0x6a,
0x11,0x9d,0x8c,0x06,
0xbf,0xea,0x78,0xc3,
0x2b,0x66,0x7d,0x0f,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x98,
0x87,0x51,0x85,0x16,
0x8e,0x11,0x21,0x42,
0x00,0x00,0x00,0x00,
0x01,0xbc,0x6c,0xab,
0x09,0x2a,0x70,0x0c,
0xd0,0x1f,0x9d,0xeb,
0xb7,0xf1,0x4d,0xc7,
0x99,0x55,0x35,0x79,
0x25,0x44,0x49,0x1e,
0xfd,0xcd,0xd2,0xa6,
0x31,0x87,0x7f,0xbc,
0x6c,0x4d,0xd6,0x9d,
0xef,0xbc,0x16,0xde,
0x04,0x0c,0x8e,0x65,
0x4e,0x6f,0x5c,0x68,
0x0a,0x5f,0xa8,0xf9,
0xf7,0x0c,0xa1,0xca,
0x94,0x3e,0xa8,0x21,
0x56,0x9c,0xb3,0x75,
0xf1,0x96,0x4d,0xe5,
0x45,0x8d,0x5d,0x6f,
0x89,0x22,0x37,0xc6,
0xbe,0x60,0xaa,0x21,
0x39,0x61,0x96,0x01,
0x72,0x65,0x67,0x50,
0x4d,0xa2,0xb7,0xae,
0x2e,0xef,0x29,0x75,
0x7f,0x85,0x32,0x84,
0x9a,0xda,0xee,0x72,
0x98,0xce,0x58,0x31,
0x74,0xe5,0x89,0xcc,
0x9e,0x5a,0x6f,0x47,
0x38,0x50,0x30,0xe4,
0x0a,0xed,0x1a,0x4a,
0x75,0xdc,0x75,0x5f,
0x93,0xf3,0xe0,0x21,
0x47,0x83,0x99,0xd3,
0xf2,0xcf,0x18,0xce,
0xba,0xcf,0x04,0x4f,
0x28,0x2c,0xa8,0xae,
0x09,0x99,0x6f,0x87,
0xa8,0xfe,0x0d,0x8c,
0x3e,0xdf,0xcc,0xb3,
0xc6,0xc2,0x42,0xa4,
0x18,0x12,0x93,0x5e,
0x79,0x51,0xc6,0x99,
0x4a,0x5d,0xa0,0xdd,
0xd0,0xbb,0x86,0x6e,
0xc7,0x0b,0x51,0x37,
0x35,0xc8,0xfd,0x29,
0x20,0x35,0x27,0xe3,
0xec,0xc9,0x8e,0x78,
0xcb,0x60,0x93,0x19,
0x45,0x3f,0xd0,0x6b,
0x6e,0x08,0x06,0xf2,
0x1b,0x3d,0x75,0x5c,
0x58,0x38,0x7d,0x42,
0x2b,0x24,0x0f,0x39,
0x1e,0x13,0x24,0xfa,
0x32,0x25,0xbe,0x56,
0x21,0x69,0xea,0x3f,
0xf0,0x85,0xbc,0x76,
0xbf,0x21,0xa8,0xc2,
0x75,0x27,0x97,0xf3,
0x7b,0xc9,0x1f,0xa9,
0xe8,0xb1,0x8e,0x55,
0x09,0x2e,0x3e,0x87,
0xe2,0x8e,0xa2,0xf0,
0xaf,0x7f,0x00,0xd7,
0x1a,0x0f,0x0c,0x25,
0x83,0x23,0x52,0x73,
0xd3,0x38,0xcd,0x66,
0x40,0x8d,0xaa,0x00,
0x49,0xf0,0x68,0xd5,
0xab,0x70,0x8e,0x11,
0x3e,0x5c,0x86,0x20,
0x6a,0xd0,0xd7,0xb9,
0xc9,0xf8,0x33,0x1f,
0x9a,0x5e,0x04,0x7e,
0x03,0x4f,0x0e,0xf9,
0xa9,0x76,0xa8,0xa0,
0x52,0xbd,0xe8,0xc5,
0xe8,0x26,0x84,0xd1,
0x9c,0xd5,0xed,0x3a,
0xa7,0xf0,0xa3,0x6c,
0xbe,0xa2,0x45,0x5e,
0xab,0xa0,0xfb,0x0e,
0x2b,0xcf,0x5c,0x61,
0x1c,0x3f,0x25,0xc4,
0xff,0xf8,0x6a,0x18,
0x3c,0x65,0xa8,0xcd,
0x10,0x0b,0x08,0x82,
0x4b,0x0f,0xe5,0x94,
0x5a,0x35,0x65,0x94,
0xa1,0xb4,0xae,0x23,
0x3d,0x69,0xa0,0x70,
0xe0,0x57,0xa9,0x56,
0x18,0x40,0x66,0x49,
0x84,0xa1,0xe7,0x47,
0x6b,0xe8,0x24,0xd1,
0x55,0x06,0x21,0x4b,
0x5e,0x32,0xaf,0x1a,
0x0d,0x56,0xfa,0x06,
0xd2,0xaa,0x33,0xfc,
0xfb,0x91,0xdd,0x3a,
0x9b,0xe3,0xb4,0x3c,
0xab,0x88,0x64,0xb5
}