[ ~ 0.000 sec ] Start RTOS main
[ ~ 0.000 sec ] Start sys_launcher
[ ~ 0.000 sec ] Init crypto
[ ~ 0.000 sec ] Init WDT Console
[ ~ 0.010 sec ] load_rlib
[ ~ 0.010 sec ] load_ptim
ê*¹jjj±¥        ?µjR´´jÿ[ ~ 0.020 sec ] Init system post

  boot_scenario: Wakeup source is 0x4
[dpm_init_retmemory] DPM INIT CONFIGURATION(1)


        ******************************************************
        *             DA16200 SDK Information
        * ---------------------------------------------------
        *
        * - CPU Type        : Cortex-M4 (120MHz)
        * - OS Type         : FreeRTOS 10.4.3
        * - Serial Flash    : 4 MB
        * - SDK Version     : V3.2.2.0 GEN
        * - F/W Version     : FRTOS-GEN01-01-07bc5ab6e-002784
        * - F/W Build Time  : Aug 25 2022 15:08:47
        * - Boot Index      : 0
        *
        ******************************************************

[ ~ 0.030 sec ] Start user_main

**Neuralert: In user_main()
>>Neuralert: In system_start()
====>>>Configuring external wakeup but not enabling

**Neuralert: user_retmem_init()

**Neuralert: user_retmem_init() initializing retmem
User RETMEM initialized.

**Neuralert: util_api:regist_wifi_notify_cb()
>>Neuralert: system_start() calling wlaninit
[ ~ 0.030 sec ] Start wlaninit

**Neuralert: init_umac:wlaninit()


**Neuralert: Timezone: -18000)

System Mode : Station Only (0)
>>> Start DA16X Supplicant ...
>>> DA16x Supp Ver2.7 - 2020_07
>>> MAC address (sta0) : d4:3d:39:eb:34:5a
>>> sta0 interface add OK
>>> Start STA mode...
[ ~ 0.110 sec ]  return from wlaninit
**Neuralert: regist_user_apps_to_DPM_manager()
**Neuralert: run_sys_apps()

**Neuralert: sample_apps:register_sample_cb()
**Neuralert: In sample_preconfig()
**Neuralert: run_sys_apps() creating network independent sys apps
**Neuralert: create_sys_apps()

**Neuralert: In create_sample_apps()


===========>Starting tcp_client_sleep2_sample
 User application version:    Version 6c
 User application build time: Aug 25 2022 15:08:46
===========>NVRam runFlag: [runFlag=0]


**Neuralert: tcp_client_sleep2_sample ******** Waiting for run flag to be set ********

  [create_new_app] Creating task TCPC_SLP2
  Creating task TCPC_SLP2
**Neuralert: create_sys_apps(): sample apps started
**Neuralert: run_sys_apps() done creating network independent sys apps
**Neuralert: run_sys_apps() creating network independent user apps
>>Neuralert: create_user_apps
**Neuralert: create_user_apps(): 0 tasks started
**Neuralert: run_sys_apps() done creating network independent user apps
**Neuralert: run_sys_apps() station only mode

**Neuralert: about to wait on IP status
[ ~ 0.150 sec ] Start IP wait

>>> Network Interface (wlan0) : UP
>>> Associated with 3c:bd:c5:96:33:d1

Connection COMPLETE to 3c:bd:c5:96:33:d1

**Neuralert: util_api:wifi_conn_cb()

-- DHCP Client WLAN0: SEL(6)
-- DHCP Client WLAN0: REQ(1)
-- DHCP Client WLAN0: CHK(8)
-- DHCP Client WLAN0: BOUND(10)
         Assigned addr   : 192.168.1.69
               netmask   : 255.255.255.0
               gateway   : 192.168.1.1
               DNS addr  : 192.168.1.1

         DHCP Server IP  : 192.168.1.1
         Lease Time      : 23h 31m 49s
         Renewal Time    : 11h 45m 54s

[ ~ 2.700 sec ] End IP wait
**Neuralert: done wait on IP status
**Neuralert: sys_apps:checking network init
**Neuralert: sys_apps:done checking network init
[ ~ 2.700 sec ] START network applications
**Neuralert: create_sys_apps()
  [create_new_app] Creating task mqtt_sub
[create_sys_apps] Created Task: mqtt_sub

**Neuralert: skipping task start sleepmode12
[create_sys_apps] Not created Task: sleepmode12

**Neuralert: In create_sample_apps()
**Neuralert: create_sys_apps(): sample apps started
>>Neuralert: create_user_apps
**Neuralert: create_user_apps(): 0 tasks started
>>> SNTP Server: pool.ntp.org (162.159.200.1)
>>> SNTP Server: 1.pool.ntp.org (176.9.42.91)
>>> SNTP Server: 2.pool.ntp.org (217.180.209.214)

>>> SNTP Server: pool.ntp.org (162.159.200.1)
Retry: SNTP Client - 4

>>> SNTP Server: 1.pool.ntp.org (176.9.42.91)
Retry: SNTP Client - 5

>>> SNTP Server: 2.pool.ntp.org (217.180.209.214)
Retry: SNTP Client - 6
Failed to sync SNTP
net
    Command-List is changed, "NET"
[/DA16200/NET] # net
    Command-List is changed, "NET"
[/DA16200/NET] # help

--------------------------------------------------
 Current CMD-List is "ROOT/NET"
--------------------------------------------------

ROOT             : ROOT command
-------          : --------------------------------
heap             : show heap info command
memory_map       : show memory map info command
?                : help command
help             : help command
                 :
top              : ROOT directory
up               : upper directory
.                : Previous command
                 :
boot_idx         : Set boot index
factory          : Factory Reset
lwip_mem         : mem information
lwip_memp        : memp information
lwip_tcp_pcb     : TCP PCB information
lwip_udp_pcb     : UDP PCB information
lwip_timer       : Lwip timer information
ping             : ping help
ps               : Thread information
reboot           : reboot command
reset            : reboot command
setup            : Easy Setup
time             : time  [option]
timer            : timer information
ver              : version display
                 :
getwlanmac       : Show MAC_addr
setwlanmac       : Write MAC_addr
setotpmac        : OTP Write MAC_addr
                 :
brd              : byte read  [addr] [length]
wrd              : word read  [addr] [length]
lrd              : long read  [addr] [length]
lwr              : long write [addr] [data] [length]
                 :
- DPM Commands - : --------------------------------
dpm              : DPM enable / disable
dpm_keep_conf    : Set DPM Keepalive
dpm_set_mc       : Set DPM Multicast filter
dpm_set_filter   : Set DPM TCP/UDP Port Filter
dpm_tim_wu_time  : Set DPM TIM Wakeup time [sec]
dpm_user_wu_time : Set DPM User wakeup time
dpm_bcn_timeout  : Set DPM TIM Beacon Timeout [sec]
dpm_nobcn_step   : Set DPM TIM NO BCN skip step
setsleep         : Activate sleep 1/2
                 :
MonRxTaRssi      : Measureing MonRxTaRssi
MonRxTaCfo       : Measureing MonRxTaCfo
                 :
- Sub-Commands - : --------------------------------
net              : Network commands
nvram            : nvram commands
sys              : system commands
user             : User commands
                 :

--------------------------------------------------

NET              : Network
-------          : --------------------------------
arp              : arp [wlan0|wlan1|-a]
arpsend          : arpsend [wlan0|wlan1] [dst IP Address]
arpresponse      : arpresponse [wlan0|wlan1] [dst IP Address] [dst MAC Address]
garpsend         : garpsend [wlan0|wlan1 [option]
dhcp_arp         : dhcp_arp [wlan0|wlan1] [dst IP_addr]
arping           : arping help
                 :
dhcpd            : dhcpd help
ifconfig         : ifconfig all (simple)
ping             : ping help
sntp             : sntp help
iperf            : iperf -help
http-client      : http-client help
http-sni         : http-client SNI
http-alpn        : http-client ALPN
mqtt_config      : MQTT Configuration cmd
mqtt_client      : MQTT Client cmd
ota_update       : ota_update help
                 :
cert             : manage Certificate for TLS
cli              : cli help
debug            : debug help
macspoofing      : MAC Spoofing for Station
rssi             : rssi [wlan0|wlan1]
getsysmode       : Get WiFi mode
                 :

[/DA16200/NET] # sntp
Uasge: sntp [option]
                : status
                : enable | disable
                : addr [server]
                : addr_2 [server]
                : addr_3 [server]
                : period [second]
                : sync
                : help
[/DA16200/NET] # sntp status
SNTP Status : Enabled
        Server_1 : pool.ntp.org
        Server_2 : 1.pool.ntp.org
        Server_3 : 2.pool.ntp.org
        Period   : 129600 sec.
[/DA16200/NET] # sntp sync
[/DA16200/NET] #
>>> SNTP Server: 2.pool.ntp.org (217.180.209.214)
Retry: SNTP Client - 1

>>> SNTP Server: 1.pool.ntp.org (176.9.42.91)
Retry: SNTP Client - 2

>>> SNTP Server: 2.pool.ntp.org (217.180.209.214)
Retry: SNTP Client - 3
>>> SNTP Server: pool.ntp.org (162.159.200.123)

>>> SNTP Server: 1.pool.ntp.org (176.9.42.91)
Retry: SNTP Client - 5
>>> SNTP Server: 2.pool.ntp.org (108.61.219.13)

>>> SNTP Time sync : 2022.08.27 - 11:17:47
net
    Command-List is changed, "NET"
[/DA16200/NET] # mqtt_config


**Neuralert: In cmd_mqtt_client()
- Usage: MQTT Configuration
  DESCRIPTION
        mqtt_config broker <Broker IP>
        mqtt_config port <Port Number> (Default: 1883)
        mqtt_config pub_topic <Topic>
        mqtt_config sub_topic_add <Topic>
        mqtt_config sub_topic_del <Topic>
        mqtt_config sub_topic <Topic Number(1~4)> <Topic#1> <Topic#2> ...
        mqtt_config qos <QoS Level> (Default: 0)
        mqtt_config tls <1|0> (Default: 0)
        mqtt_config username <Username>
        mqtt_config password <Password>
        mqtt_config long_password
        mqtt_config will_topic <Topic>
        mqtt_config will_message <Message>
        mqtt_config will_qos <QoS Level> (Default: 0)
        mqtt_config auto <1|0> (Default: 0)
        mqtt_config ping_period <period> (Default: 600)
        mqtt_config ver311 <1|0> (Default: 0)
        mqtt_config reset (Delete All Configuration)
        mqtt_config status
        mqtt_config client_id <client_id>
[/DA16200/NET] # mqtt_config status


**Neuralert: In cmd_mqtt_client()
MQTT Client Information:
  - MQTT Status  : Not Running
  - Broker IP          : a20zchsq03hroq-ats.iot.us-west-2.amazonaws.com
  - Port               : 8883
  - Pub. Topic         : Neuralert-fred2
  - Sub. Topic         : Neuralert-fred1
  - QoS Level          : 1
  - TLS                : Enable
  - Ping Period        : 600
  - TLS Incoming buf   : 16384(bytes)
  - TLS Outgoing buf   : 16384(bytes)
  - TLS Auth mode      : 1
  - User name          : (None)
  - Password           : (None)
  - Client ID          : Stage6_thing1
  - MQTT VER           : 3.1
[/DA16200/NET] # mqtt_client start


**Neuralert: In cmd_mqtt_client()
[mqtt_client_generate_port] Generated port: 33353
[/DA16200/NET] #  [mqtt_client_check_broker_addr] Set Host ip configure a20zchsq03hroq-ats.iot.us-west-2.amazonaws.com->54.148.34.240 .
mqtt_client dpm regi with 33353
[mqtt_subscriber_main] SUB-Start(subRetryCount:0, restartCount:0).
 [mqtt_subscriber_main] Done newing mosq_sub
 [mqtt_subscriber_main] Done set opts
 [mqtt_client_cb_set_disconn] Set callback func(mqtt_disconn_user_cb)
 [client_connect] Bind info---host:54.148.34.240 port:8883 keepalive:600(s) (Sub)
[_mosquitto_try_connect] SUB Binding (my_port:33353)
[_mosquitto_try_connect] SUB Connecting (ip:54.148.34.240 port:8883)
[_mosquitto_try_connect] SUB Connected !
[_mosquitto_try_connect] SUB Connected !
[_mosquitto_socket_connect_step3] _mosquitto_tls_init (done)
[_mosquitto_socket_connect_step3] _mosquitto_tls_set (done)
[mosquitto__socket_connect_tls] mbedtls_ssl_handshake (success)
[mosquitto__socket_connect_tls] mosquitto__socket_connect_tls_verify (OK)
[_mosquitto_socket_connect_step3] mosquitto__socket_connect_tls (SUCCESS)
 [_mosquitto_send_connect] Client Stage6_thing1 sending CONNECT
 [_mosquitto_packet_queue] sema(out_packet_mutex)+
 [_mosquitto_packet_queue] sema(out_packet_mutex)-
 [_mosquitto_packet_write] sema(current_out_packet_mutex)+
 [_mosquitto_packet_write] sema(out_packet_mutex)+
 [_mosquitto_packet_write] sema(out_packet_mutex)-
 [_mosquitto_packet_write] sema(out_packet_mutex)+
 [_mosquitto_packet_write] sema(out_packet_mutex)-
 [_mosquitto_packet_write] sema(msgtime_mutex)+
 [_mosquitto_packet_write] sema(msgtime_mutex)-
 [_mosquitto_packet_write] sema(current_out_packet_mutex)-
[mqtt_subscriber_main] client_connect OK.
[mosquitto_loop_read] max_packets=1
[_mosquitto_packet_read(cmd)] read_length(1), errno(115)
[_mosquitto_packet_read] cmd=0x20
[_mosquitto_packet_read(len)] read_length(1), errno(115)
[_mosquitto_packet_read(payload)] to_process(2), read_length(2), errno(115)
[_mosquitto_packet_read] all data for this packet is read
 [_mosquitto_handle_connack] Client Stage6_thing1 received CONNACK
 [_mosquitto_send_subscribe] Client Stage6_thing1 sending SUBSCRIBE (Mid: 1, Topic: Neuralert-fred1, QoS: 1)
 [_mosquitto_packet_queue] sema(out_packet_mutex)+
 [_mosquitto_packet_queue] sema(out_packet_mutex)-
 [_mosquitto_packet_write] sema(current_out_packet_mutex)+
 [_mosquitto_packet_write] sema(out_packet_mutex)+
 [_mosquitto_packet_write] sema(out_packet_mutex)-
 [_mosquitto_packet_write] sema(out_packet_mutex)+
 [_mosquitto_packet_write] sema(out_packet_mutex)-
 [_mosquitto_packet_write] sema(msgtime_mutex)+
 [_mosquitto_packet_write] sema(msgtime_mutex)-
 [_mosquitto_packet_write] sema(current_out_packet_mutex)-
[_mosquitto_packet_read:960] rc=0
[_mosquitto_packet_read] sema(msgtime_mutex)+
[_mosquitto_packet_read] sema(msgtime_mutex)-
[mosquitto_loop_read]: rc(0)
[mosquitto_loop_read] max_packets=1
[_mosquitto_packet_read(cmd)] read_length(1), errno(115)
[_mosquitto_packet_read] cmd=0x90
[_mosquitto_packet_read(len)] read_length(1), errno(115)
[_mosquitto_packet_read(payload)] to_process(3), read_length(3), errno(115)
[_mosquitto_packet_read] all data for this packet is read
>>> MQTT Client connection OK (Stage6_thing1)
[_mosquitto_packet_read:960] rc=0
[_mosquitto_packet_read] sema(msgtime_mutex)+
[_mosquitto_packet_read] sema(msgtime_mutex)-
[mosquitto_loop_read]: rc(0)

