Total length (646)
country_code (STR,03) ........ US
N0_Profile (STR,02) .......... 1
N0_ssid (STR,17) ............. "Verizon_XB7CTN"
N0_psk (STR,18) .............. "whelk4-ride-fed"
N0_key_mgmt (STR,08) ......... WPA-PSK
N0_proActKeyCaching (STR,02) . 0
SYSMODE (STR,02) ............. 0
FST_CONNECT (STR,02) ......... 0
SNTP_RUN_FLAG (STR,02) ....... 1
SNTP_PERIOD (STR,07) ......... 129600
SNTP_SVR (STR,13) ............ pool.ntp.org
SNTP_SVR_1 (STR,15) .......... 1.pool.ntp.org
SNTP_SVR_2 (STR,15) .......... 2.pool.ntp.org
TZONE (STR,07) ............... -18000
MQTT_BROKER (STR,47) ......... a1ptdgcq5ud5fc-ats.iot.us-west-2.amazonaws.com
MQTT_PORT (STR,05) ........... 8883
MQTT_PUB_TOPIC (STR,16) ...... Neuralert-fred2
MQTT_QOS (STR,02) ............ 1
MQTT_TLS (STR,02) ............ 1
MQTT_SUB_CID (STR,14) ........ Stage6_thing1
MQTT_TLS_INCOMING (STR,06) ... 16384
MQTT_TLS_OUTGOING (STR,06) ... 16384
MQTT_RUN_FLAG (STR,10) ....... runFlag=0
MQTT_SUB_TOPIC0 (STR,16) ..... Neuralert-fred1
MQTT_SUB_TOPIC_NUM (STR,02) .. 1
[/DA16200/NVRAM] # net
    Command-List is changed, "NET"
[/DA16200/NET] # mqtt_config broker a20zchsq03hroq-ats.iot.us-west-2.amazonaws.com


**Neuralert: In cmd_mqtt_client()
[/DA16200/NET] # mqtt_config port 8883


**Neuralert: In cmd_mqtt_client()
[/DA16200/NET] # mqtt_config pub_topic Neuralert-fred2


**Neuralert: In cmd_mqtt_client()
[/DA16200/NET] # mqtt_config sub_topic 1 Neuralert-fred1


**Neuralert: In cmd_mqtt_client()
[/DA16200/NET] # mqtt_config qos 1


**Neuralert: In cmd_mqtt_client()
[/DA16200/NET] # mqtt_config tls 1


**Neuralert: In cmd_mqtt_client()
[/DA16200/NET] # mqtt_config client_id Stage6_thing1


**Neuralert: In cmd_mqtt_client()
[/DA16200/NET] # mqtt_config status


**Neuralert: In cmd_mqtt_client()
MQTT Client Information:
  - MQTT Status  : Not Running
  - Broker IP          : a20zchsq03hroq-ats.iot.us-west-2.amazonaws.com
  - Port               : 8883
  - Pub. Topic         : Neuralert-fred2
  - Sub. Topic         : Neuralert-fred1
  - QoS Level          : 1
  - TLS                : Enable
  - Ping Period        : 600
  - TLS Incoming buf   : 16384(bytes)
  - TLS Outgoing buf   : 16384(bytes)
  - TLS Auth mode      : 1
  - User name          : (None)
  - Password           : (None)
  - Client ID          : Stage6_thing1
  - MQTT VER           : 3.1
[/DA16200/NET] # sntp enable
SNTP is Already Enabled
[/DA16200/NET] # nvram
    Command-List is changed, "NVRAM"
[/DA16200/NVRAM] # setenv MQTT_TLS_INCOMING 16384
[/DA16200/NVRAM] # setenv MQTT_TLS_OUTGOING 16384
[/DA16200/NVRAM] # getenv

Total length (646)
country_code (STR,03) ........ US
N0_Profile (STR,02) .......... 1
N0_ssid (STR,17) ............. "Verizon_XB7CTN"
N0_psk (STR,18) .............. "whelk4-ride-fed"
N0_key_mgmt (STR,08) ......... WPA-PSK
N0_proActKeyCaching (STR,02) . 0
SYSMODE (STR,02) ............. 0
FST_CONNECT (STR,02) ......... 0
SNTP_RUN_FLAG (STR,02) ....... 1
SNTP_PERIOD (STR,07) ......... 129600
SNTP_SVR (STR,13) ............ pool.ntp.org
SNTP_SVR_1 (STR,15) .......... 1.pool.ntp.org
SNTP_SVR_2 (STR,15) .......... 2.pool.ntp.org
TZONE (STR,07) ............... -18000
MQTT_BROKER (STR,47) ......... a20zchsq03hroq-ats.iot.us-west-2.amazonaws.com
MQTT_PORT (STR,05) ........... 8883
MQTT_PUB_TOPIC (STR,16) ...... Neuralert-fred2
MQTT_QOS (STR,02) ............ 1
MQTT_TLS (STR,02) ............ 1
MQTT_SUB_CID (STR,14) ........ Stage6_thing1
MQTT_TLS_INCOMING (STR,06) ... 16384
MQTT_TLS_OUTGOING (STR,06) ... 16384
MQTT_RUN_FLAG (STR,10) ....... runFlag=0
MQTT_SUB_TOPIC0 (STR,16) ..... Neuralert-fred1
MQTT_SUB_TOPIC_NUM (STR,02) .. 1
[/DA16200/NVRAM] # mqtt_client start
 No such command - type help
[/DA16200/NVRAM] # net
    Command-List is changed, "NET"
[/DA16200/NET] # mqtt_client start


**Neuralert: In cmd_mqtt_client()
[mqtt_client_generate_port] Generated port: 39081
 [mqtt_client_check_broker_addr] Set Host ip configure a20zchsq03hroq-ats.iot.us-west-2.amazonaws.com-> .
mqtt_client dpm regi with 39081
[mqtt_subscriber_main] SUB-Start(subRetryCount:0, restartCount:0).
 [mqtt_subscriber_main] Done newing mosq_sub
 [mqtt_subscriber_main] Done set opts
 [mqtt_client_cb_set_disconn] Set callback func(mqtt_disconn_user_cb)
 [client_connect] Bind info---host: port:8883 keepalive:600(s) (Sub)
[_mosquitto_try_connect] SUB Binding (my_port:39081)
[_mosquitto_try_connect] SUB Connecting (ip: port:8883)
[/DA16200/NET] # [_mosquitto_try_connect] Connecting FAIL (status=-1, errno=115)
 Unable to connect (The connection was refused.)
[mqtt_client_generate_port] Generated port: 37738
 [SUB] REQ mqtt_restart (count=1)
 [mosquitto_disconnect:566] Socket is invalid
mqtt_client dpm regi with 37738
[mqtt_subscriber_main] SUB-Start(subRetryCount:1, restartCount:0).
 [mqtt_subscriber_main] Done newing mosq_sub
 [mqtt_subscriber_main] Done set opts
 [mqtt_client_cb_set_disconn] Set callback func(mqtt_disconn_user_cb)
 [client_connect] Bind info---host: port:8883 keepalive:600(s) (Sub)
[_mosquitto_try_connect] SUB Binding (my_port:37738)
[_mosquitto_try_connect] SUB Connecting (ip: port:8883)
[_mosquitto_try_connect] Connecting FAIL (status=-1, errno=115)
 Unable to connect (The connection was refused.)
[mqtt_client_generate_port] Generated port: 39859
 [SUB] REQ mqtt_restart (count=2)
 [mosquitto_disconnect:566] Socket is invalid
mqtt_client dpm regi with 39859
[mqtt_subscriber_main] SUB-Start(subRetryCount:2, restartCount:0).
 [mqtt_subscriber_main] Done newing mosq_sub
 [mqtt_subscriber_main] Done set opts
 [mqtt_client_cb_set_disconn] Set callback func(mqtt_disconn_user_cb)
 [client_connect] Bind info---host: port:8883 keepalive:600(s) (Sub)
[_mosquitto_try_connect] SUB Binding (my_port:39859)
[_mosquitto_try_connect] SUB Connecting (ip: port:8883)
[_mosquitto_try_connect] Connecting FAIL (status=-1, errno=115)
 Unable to connect (The connection was refused.)
[mqtt_client_generate_port] Generated port: 33448
 [SUB] REQ mqtt_restart (count=3)
 [mosquitto_disconnect:566] Socket is invalid
mqtt_client dpm regi with 33448
[mqtt_subscriber_main] SUB-Start(subRetryCount:3, restartCount:0).
 [mqtt_subscriber_main] Done newing mosq_sub
 [mqtt_subscriber_main] Done set opts
 [mqtt_client_cb_set_disconn] Set callback func(mqtt_disconn_user_cb)
 [client_connect] Bind info---host: port:8883 keepalive:600(s) (Sub)
[_mosquitto_try_connect] SUB Binding (my_port:33448)
[_mosquitto_try_connect] SUB Connecting (ip: port:8883)
[_mosquitto_try_connect] Connecting FAIL (status=-1, errno=115)
 Unable to connect (The connection was refused.)
[mqtt_client_generate_port] Generated port: 30891
 [SUB] REQ mqtt_restart (count=4)
 [mosquitto_disconnect:566] Socket is invalid
mqtt_client dpm regi with 30891
[mqtt_subscriber_main] SUB-Start(subRetryCount:4, restartCount:0).
 [mqtt_subscriber_main] Done newing mosq_sub
 [mqtt_subscriber_main] Done set opts
 [mqtt_client_cb_set_disconn] Set callback func(mqtt_disconn_user_cb)
 [client_connect] Bind info---host: port:8883 keepalive:600(s) (Sub)
[_mosquitto_try_connect] SUB Binding (my_port:30891)
[_mosquitto_try_connect] SUB Connecting (ip: port:8883)
[_mosquitto_try_connect] Connecting FAIL (status=-1, errno=115)
 Unable to connect (The connection was refused.)
[mqtt_client_generate_port] Generated port: 31894
 [SUB] REQ mqtt_restart (count=5)
 [mosquitto_disconnect:566] Socket is invalid
mqtt_client dpm regi with 31894
[mqtt_subscriber_main] SUB-Start(subRetryCount:5, restartCount:0).
 [mqtt_subscriber_main] Done newing mosq_sub
 [mqtt_subscriber_main] Done set opts
 [mqtt_client_cb_set_disconn] Set callback func(mqtt_disconn_user_cb)
 [client_connect] Bind info---host: port:8883 keepalive:600(s) (Sub)
[_mosquitto_try_connect] SUB Binding (my_port:31894)
[_mosquitto_try_connect] SUB Connecting (ip: port:8883)
[_mosquitto_try_connect] Connecting FAIL (status=-1, errno=115)
 Unable to connect (The connection was refused.)
[mqtt_client_generate_port] Generated port: 30807
[SUB] MAX Retry (Retry Cnt=6).
[mqtt_client] terminated
 [mosquitto_disconnect:566] Socket is invalid
mqtt_config status


**Neuralert: In cmd_mqtt_client()
MQTT Client Information:
  - MQTT Status  : Not Running
  - Broker IP          : a20zchsq03hroq-ats.iot.us-west-2.amazonaws.com
  - Port               : 8883
  - Pub. Topic         : Neuralert-fred2
  - Sub. Topic         : Neuralert-fred1
  - QoS Level          : 1
  - TLS                : Enable
  - Ping Period        : 600
  - TLS Incoming buf   : 16384(bytes)
  - TLS Outgoing buf   : 16384(bytes)
  - TLS Auth mode      : 1
  - User name          : (None)
  - Password           : (None)
  - Client ID          : Stage6_thing1
  - MQTT VER           : 3.1
[/DA16200/NET] # nvram
    Command-List is changed, "NVRAM"
[/DA16200/NVRAM] # getenv

Total length (646)
country_code (STR,03) ........ US
N0_Profile (STR,02) .......... 1
N0_ssid (STR,17) ............. "Verizon_XB7CTN"
N0_psk (STR,18) .............. "whelk4-ride-fed"
N0_key_mgmt (STR,08) ......... WPA-PSK
N0_proActKeyCaching (STR,02) . 0
SYSMODE (STR,02) ............. 0
FST_CONNECT (STR,02) ......... 0
SNTP_RUN_FLAG (STR,02) ....... 1
SNTP_PERIOD (STR,07) ......... 129600
SNTP_SVR (STR,13) ............ pool.ntp.org
SNTP_SVR_1 (STR,15) .......... 1.pool.ntp.org
SNTP_SVR_2 (STR,15) .......... 2.pool.ntp.org
TZONE (STR,07) ............... -18000
MQTT_BROKER (STR,47) ......... a20zchsq03hroq-ats.iot.us-west-2.amazonaws.com
MQTT_PORT (STR,05) ........... 8883
MQTT_PUB_TOPIC (STR,16) ...... Neuralert-fred2
MQTT_QOS (STR,02) ............ 1
MQTT_TLS (STR,02) ............ 1
MQTT_SUB_CID (STR,14) ........ Stage6_thing1
MQTT_TLS_INCOMING (STR,06) ... 16384
MQTT_TLS_OUTGOING (STR,06) ... 16384
MQTT_RUN_FLAG (STR,10) ....... runFlag=0
MQTT_SUB_TOPIC0 (STR,16) ..... Neuralert-fred1
MQTT_SUB_TOPIC_NUM (STR,02) .. 1
[/DA16200/NVRAM] #